package com.sdpd.flashrace;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.StringTokenizer;

import android.app.ListActivity;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.preference.PreferenceManager;
import android.util.Log;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.BaseAdapter;
import android.widget.ListAdapter;
import android.widget.ListView;
import android.widget.SimpleAdapter;

public class TaskList extends ListActivity
{
	private QuestionDataSource datasource;
	SimpleAdapter simp;
	List<HashMap<String,Object>> alist;
	ArrayList<Long> values;
	int[] drawsint = {R.drawable.incomplete,R.drawable.complete};
	
	@Override
	protected void onCreate(Bundle savedInstanceState) 
	{
		super.onCreate(savedInstanceState);
		datasource = new QuestionDataSource(this);
		datasource.open();
		values = datasource.getAllIds();	
		alist = new ArrayList<HashMap<String,Object>>();
		for(int ptr=0;ptr<values.size();ptr++)
		{
			Question q = datasource.getQsAtId(ptr);
			Log.d("tlist","pts="+q.getPoints()+"status= "+q.getStatus()+"q="+q.getQuestion());
			HashMap<String,Object> hmap = new HashMap<String, Object>();
			hmap.put("status", drawsint[q.getStatus()]);
			hmap.put("taskid", "Task #"+(ptr+1));
			hmap.put("points", " "+q.getPoints());
			alist.add(hmap);
		}
		String[] from = {"status","taskid","points"};
		int[] to = {R.id.imgbtnStatus,R.id.colTaskId,R.id.colPts};
		simp = new SimpleAdapter(getBaseContext(), alist, R.layout.tasklist_row, from, to);
		setListAdapter(simp);
	}
	@Override
	protected void onListItemClick(ListView l, View v, int position, long id) 
	{
		super.onListItemClick(l, v, position, id);
		Intent i = new Intent(this,newGame.class);
		i.putExtra("id", position);
		startActivity(i);
	}
	@Override
	protected void onResume() 
	{
		SharedPreferences prefs = PreferenceManager.getDefaultSharedPreferences(getBaseContext());
		for(int i=0;i<values.size();i++)
		{
			Question q = datasource.getQsAtId(i);
			int stat = prefs.getInt("q"+q.getqNum(), 0);
			
			if(stat == 1)
			{
				HashMap<String,Object> hmap = alist.get(i);
				hmap.put("status",drawsint[1]);
				//alist.add(hmap);
			}
		}
		simp.notifyDataSetChanged();
		super.onResume();
	}
	
}
